package kg.geektech.deveem_labs_android_internship

import kg.geektech.deveem_labs_android_internship.ui.Item

object Constants {
    fun getData(): ArrayList<Item> {
        val itemsList = ArrayList<Item>()
        val item1 = Item(
            "Манго сушеное",
            185,
            988,
            "Цена",
            "Богатый витаминами и полезными микроэлементами тропический фрукт, высушенный без добавления консервантов, сахара и вкусовых добавок, " +
                    "не содержит ГМО, 100% органический продукт . Упакован в герметичную упаковку с удобной для длительного хранения ZIP-застёжкой," +
                    " благодаря чему долго сохраняет свой природный ароматный вкус и мягкость. Этот готовый к употреблению полезный снек, может стать отличным перекусом," +
                    " полноценно может заменить детям сладости, зарядит энергией и поднимет настроение, укрепляя иммунитет, являясь природным источником витаминов А, В, C и D. " +
                    "Подходит для вегетарианцев. Используйте в кашах, йогуртах, хлопьях для завтрака, смузи и салатах .",
            "",
            "KGZ",
            "Bishkek",
            "1 kg",
            "https://images.wbstatic.net/big/new/13260000/13263189-2.jpg"
        )
        itemsList.add(item1)

        val item2 = Item(
            "Фисташки жареные соленые", 1056,
            300,
            "Цена",
            "Фисташки не подвержены искусственному белению имеют натуральный цвет, крупные и вкусные. Фисташки занимают особое место среди орехов. " +
                    "Они содержат большое количество полезных веществ и это благоприятно отражается на здоровье человека. Фисташки воздействуют на восстановление" +
                    " психоэмоционального фона, " +
                    "сердечно-сосудистую систему, оказывают тонизирующее и антиоксидантное действие на организм. За счет содержания жирных кислот, этот " +
                    "продукт помогает сжигать плохой холестерин, тем самым предотвращая развитие инфарктов и атеросклероза.",
            "",
            "KGZ",
            "Bishkek",
            "1 kg",
            "https://images.wbstatic.net/big/new/13000000/13003376-1.jpg"
        )
        itemsList.add(item2)


        val item3 = Item(
            "Финики королевские Medjoul", 622,
            78,
            "Цена",
            "Под именем Королевские продаются финики экстра-класса, т.е. " +
                    "продукция наилучшего качества. Отличаться они могут размером, но вкус всегда " +
                    "одинаково великолепен. Они очень сочные, сладкие, с нотками карамели. Королевские финики " +
                    "не подвергаются химической обработке и не содержат консервантов, тем не менее, при сохранении " +
                    "нужной температуры могут храниться не менее года. Как обычные, так и королевские финики очень полезны " +
                    "для организма человека - сухофрукты имеют много полезных свойств. Употребление плодов финиковой пальмы " +
                    "способствует активизации обменных процессов в организме. Многие спортсмены используют эти плоды для того," +
                    " чтобы быстро восстановить силы после изнуряющих тренировок. Они отмечают, что эти сухофрукты помогают улучшить " +
                    "работоспособность и повышают устойчивость к стрессам. Покупая эти удивительные плоды, " +
                    "вы получаете качественный экологически чистый продукт по выгодной цене.",
            "",
            "KGZ",
            "Bishkek",
            "500 г",
            "https://images.wbstatic.net/big/new/13590000/13599748-1.jpg"
        )
        itemsList.add(item3)


        val item4= Item(
            "Лошадь ", 70000,
            300,
            "Цена",
            "Во многих странах мира созданы специальные конюшни при лечебных заведениях, где больных обучают верховой езде, которая способствует восстановлению нормального функционирования позвоночника, конечностей. ... Лошади не только восстанавливают физическую форму, но и спасают людей в буквальном смысле. ",
            "",
            "KGZ",
            "Bishkek",
            "1 ",
            "https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/172/987/5.jpg"
        )
        itemsList.add(item4)


        val item5 = Item(
            "Кедровый орех очищенный", 848,
            1000,
            "Цена",
            "Фисташки не подвержены искусственному белению имеют натуральный цвет, крупные и вкусные. Фисташки занимают особое место среди орехов. " +
                    "Они содержат большое количество полезных веществ и это благоприятно отражается на здоровье человека. Фисташки воздействуют на восстановление" +
                    " психоэмоционального фона, " +
                    "сердечно-сосудистую систему, оказывают тонизирующее и антиоксидантное действие на организм. За счет содержания жирных кислот, этот " +
                    "продукт помогает сжигать плохой холестерин, тем самым предотвращая развитие инфарктов и атеросклероза.",
            "",
            "KGZ",
            "Bishkek",
            "500 г",
            "https://images.wbstatic.net/big/new/15090000/15095818-1.jpg"
        )
        itemsList.add(item5)

        val item6 = Item(
            "Мини-сауна для дома и дачи", 10560,
            300,
            "Цена",
            "Отдых в сауне невероятно приятен и позволяет привести в порядок не только тело, но и душевное состояние. Но, к сожалению, очень немногие люди имеют возможность обзавестись собственной сауной или баней.Портативная сауна Belberg BS-6061 может использоваться, как достойная замена походу в баню. Современные технологии предлагают качественное решение этой проблемы.Фактически сауна представляет собой кабинку, в которую поступает пар.",
            "",
            "KGZ",
            "Bishkek",
            "1 шт",
            "https://images.wbstatic.net/big/new/8030000/8036741-1.jpg"
        )
        itemsList.add(item6)

        val item7 = Item(
            "Дойная корова", 1056,
            300,
            "Цена",
            "Как правило, корова остается в молочном стаде примерно до 5-летнего возраста, хотя большинство коров могут оставаться продуктивными от 12 до 15 лет. После рождения теленок обычно отнимается от своей матери всего лишь через несколько часов. Новорожденного теленка кормят молоком или заменителем молока до 6 или 8 недель. Затем теленок откармливается, пока он не достигнет соответствующей массы примерно в возрасте 15 месяцев. Телки содержатся и продолжают расти во время своей беременности. Они обычно телятся примерно в возрасте 24 месяцев. Однако они достигают массы взрослого животного не раньше 4-летнего возраста.",
            "",
            "KGZ",
            "Сокулук",
            "1 ",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cow_female_black_white.jpg/300px-Cow_female_black_white.jpg"
        )
        itemsList.add(item7)

        val item8 = Item(
            "Этажерка для обуви", 425,
            300,
            "Цена",
            "- Практичное решение для небольших прихожих, помогает организовать пространство и экономит место. - Четыре яруса вмещают 8 пар обуви. - Изготовлена из пластика и стали, не требует дополнительного ухода. - Влагоустойчивый, легко моющийся материал. - Легкая и быстрая сборка без инструментов за 5 минут.",
            "",
            "KGZ",
            "Bishkek",
            "1 шт",
            "https://images.wbstatic.net/big/new/6950000/6951544-1.jpg"
        )
        itemsList.add(item8)

        val item9 = Item(
            "Сироп из топинамбура натуральный", 393,
            300,
            "Цена",
            "Сироп из топинамбура является идеальным натуральным заменителем сахара, который помогает улучшить обмен веществ, вывести из организма токсины и укрепить иммунитет. Содержит витамины С, группы В1, В2, РР и каротин. Так же является источником инулина и пектина, не содержит сахар и ГМО. Топинамбур оказывает общеукрепляющее действие, повышает работоспособность, снижает артериальное давление, восстанавливает функционирования ЖКТ, мягко очищает печень от шлаков, токсинов, нормализует кишечную микрофлору и повышает уровень гемоглобина, положительно влияет на состояние поджелудочной железы, рекомендован при лечении инсульта и гипертонии, комплексном лечении дисбактериоза и при устранении изжоги. Сироп рекомендуется употреблять как добавку к чаю, напиткам, молочным продуктам, десертам и другим блюдам. Сироп с арт. 12777561- насыщенно янтарного цвета, с приятным сладким вкусом и ароматом, сироп с арт. 14124771 - золотисто-янтарного цвета, с мягким вкусом, чем-то напоминающим молодой мед",
            "",
            "KGZ",
            "Bishkek",
            "1 kg",
            "https://images.wbstatic.net/big/new/14120000/14124771-1.jpg"
        )
        itemsList.add(item9)

        val item10 = Item(
            "Натуральный заменитель сахара", 213,
            300,
            "Цена",
            "Сироп из топинамбура является идеальным натуральным заменителем сахара. Улучшает обмен веществ, выводит из организма токсины и укрепляет иммунитет. Содержит витамины С, группы В1, В2, РР и каротин. Сироп из топинамбура так же является источником инулина и пектина, не содержит сахар и ГМО. Состав витаминов и минералов на 100г. продукта Калий - 110 мг, Магний - 10.4 мг, Кальций - 18.5 мг, Натрий - 1.5 мг, Витамин С - 3.1 мг, Витамин В1 - 0.01мг, Витамин В2 - 0.02 мг, Витамин РР - 1.05мг. Употреблять как добавку в чаю, напиткам, молочным продуктам, десертам и другим блюдам.",
            "",
            "KGZ",
            "Bishkek",
            "280 г.",
            "https://images.wbstatic.net/big/new/7530000/7539098-1.jpg"
        )
        itemsList.add(item10)



        return itemsList

    }
}