package kg.geektech.deveem_labs_android_internship

import kg.geektech.deveem_labs_android_internship.ui.Item

object Constants {
    fun getData(): ArrayList<Item> {
        val itemsList = ArrayList<Item>()
        val item1 = Item(
            "Манго сушеное",
            185,
            988,
            "Цена",
            "Богатый витаминами и полезными микроэлементами тропический фрукт, высушенный без добавления консервантов, сахара и вкусовых добавок, " +
                    "не содержит ГМО, 100% органический продукт . Упакован в герметичную упаковку с удобной для длительного хранения ZIP-застёжкой," +
                    " благодаря чему долго сохраняет свой природный ароматный вкус и мягкость. ",
            "11.01.2020",
            "KGZ",
            "Bishkek",
            "1 kg",
            "https://images.wbstatic.net/big/new/13260000/13263189-2.jpg",
            "https://images.wbstatic.net/big/new/13260000/13263189-2.jpg",
            "https://images.wbstatic.net/big/new/13260000/13263189-2.jpg",
            "https://images.wbstatic.net/big/new/13260000/13263189-2.jpg"





            )
        itemsList.add(item1)

        val item2 = Item(
            "Фисташки жареные соленые продаю оптом , обращаьбся по 05555555555", 1056,
            300,
            "Цена",
            "Фисташки не подвержены искусственному белению имеют натуральный цвет, крупные и вкусные. Фисташки занимают особое место среди орехов. " +
                    "Они содержат большое количество полезных веществ и это благоприятно отражается на здоровье человека. Фисташки воздействуют на восстановление" +
                    " психоэмоционального фона, " +
                    "сердечно-сосудистую систему, оказывают тонизирующее и антиоксидантное действие на организм. ",
            "11.01.2021",
            "KGZ",
            "Bishkek",
            "1 kg",
            "https://images.wbstatic.net/big/new/13000000/13003376-1.jpg",
            "https://images.wbstatic.net/big/new/13000000/13003376-1.jpg",
            "https://images.wbstatic.net/big/new/13000000/13003376-1.jpg",
            "https://images.wbstatic.net/big/new/13000000/13003376-1.jpg"
        )
        itemsList.add(item2)


        val item3 = Item(
            "Финики королевские Medjoul , отличное качество из ОАЭ, Саудовской Аравии, Омана, Бахрейна обращаьбся по 05555555555 ", 622,
            78,
            "Цена",
            "Под именем Королевские продаются финики экстра-класса, т.е. " +
                    "продукция наилучшего качества. Отличаться они могут размером, но вкус всегда " +
                    "одинаково великолепен. Они очень сочные, сладкие, с нотками карамели.  ",
            "1.01.2021",
            "KGZ",
            "Bishkek",
            "500 г",
            "https://images.wbstatic.net/big/new/13590000/13599748-1.jpg",
            "https://images.wbstatic.net/big/new/13590000/13599748-1.jpg",
            "https://images.wbstatic.net/big/new/13590000/13599748-1.jpg",
            "https://images.wbstatic.net/big/new/13590000/13599748-1.jpg"
        )
        itemsList.add(item3)


        val item4= Item(
            "Лошадь ", 70000,
            300,
            "Цена",
            "Во многих странах мира созданы специальные конюшни при лечебных заведениях, где больных обучают верховой езде, которая способствует восстановлению нормального функционирования позвоночника, конечностей. ... Лошади не только восстанавливают физическую форму, но и спасают людей в буквальном смысле. ",
            "2.01.2021",
            "KGZ",
            "Bishkek",
            "1 ",
            "https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/172/987/5.jpg",
            "https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/172/987/5.jpg",
            "https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/172/987/5.jpg",
            "https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/172/987/5.jpg"
        )
        itemsList.add(item4)


        val item5 = Item(
            "Кедровый орех очищенный обращаьбся по 05555555555", 848,
            1000,
            "Цена",
            "Фисташки не подвержены искусственному белению имеют натуральный цвет, крупные и вкусные. Фисташки занимают особое место среди орехов. " +
                    "Они содержат большое количество полезных веществ и это благоприятно отражается на здоровье человека. Фисташки воздействуют на восстановление" +
                    " психоэмоционального фона, " +
                    "сердечно-сосудистую систему, оказывают тонизирующее и антиоксидантное действие на организм",
            "3.01.2021",
            "KGZ",
            "Bishkek",
            "500 г",
            "https://images.wbstatic.net/big/new/15090000/15095818-1.jpg",
            "https://images.wbstatic.net/big/new/15090000/15095818-1.jpg",
            "https://images.wbstatic.net/big/new/15090000/15095818-1.jpg",
            "https://images.wbstatic.net/big/new/15090000/15095818-1.jpg"
        )
        itemsList.add(item5)

        val item6 = Item(
            "Мини-сауна для дома и дачи", 10560,
            300,
            "Цена",
            "Отдых в сауне невероятно приятен и позволяет привести в порядок не только тело, но и душевное состояние. Но, к сожалению, очень немногие люди имеют возможность обзавестись собственной сауной или баней.Портативная сауна Belberg BS-6061 может использоваться, как достойная замена походу в баню. Современные технологии предлагают качественное решение этой проблемы.Фактически сауна представляет собой кабинку, в которую поступает пар.",
            "4.01.2021",
            "KGZ",
            "Bishkek",
            "1 шт",
            "https://images.wbstatic.net/big/new/8030000/8036741-1.jpg",
            "https://images.wbstatic.net/big/new/8030000/8036741-1.jpg",
            "https://images.wbstatic.net/big/new/8030000/8036741-1.jpg",
            "https://images.wbstatic.net/big/new/8030000/8036741-1.jpg"
        )
        itemsList.add(item6)

        val item7 = Item(
            "Дойная корова", 1056,
            300,
            "Цена",
            "Как правило, корова остается в молочном стаде примерно до 5-летнего возраста, хотя большинство коров могут оставаться продуктивными от 12 до 15 лет. После рождения теленок обычно отнимается от своей матери всего лишь через несколько часов. Новорожденного теленка кормят молоком или заменителем молока до 6 или 8 недель. Затем теленок откармливается, пока он не достигнет соответствующей массы примерно в возрасте 15 месяцев. Телки содержатся и продолжают расти во время своей беременности. ",
            "1.1.2023",
            "KGZ",
            "Сокулук",
            " 1 ",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cow_female_black_white.jpg/300px-Cow_female_black_white.jpg"
        )
        itemsList.add(item7)

        val item8 = Item(
            "Этажерка для обуви", 425,
            300,
            "Цена",
            "- Практичное решение для небольших прихожих, помогает организовать пространство и экономит место. - Четыре яруса вмещают 8 пар обуви. - Изготовлена из пластика и стали, не требует дополнительного ухода. - Влагоустойчивый, легко моющийся материал. - Легкая и быстрая сборка без инструментов за 5 минут.",
            "6.01.2021",
            "KGZ",
            "Bishkek",
            "1 шт",
            "https://images.wbstatic.net/big/new/6950000/6951544-1.jpg",
            "https://images.wbstatic.net/big/new/6950000/6951544-1.jpg",
            "https://images.wbstatic.net/big/new/6950000/6951544-1.jpg",
            "https://images.wbstatic.net/big/new/6950000/6951544-1.jpg"
        )
        itemsList.add(item8)

        val item9 = Item(
            "Сироп из топинамбура натуральный", 393,
            300,
            "Цена",
            "Сироп из топинамбура является идеальным натуральным заменителем сахара, который помогает улучшить обмен веществ, вывести из организма токсины и укрепить иммунитет. Содержит витамины С, группы В1, В2, РР и каротин. Так же является источником инулина и пектина, не содержит сахар и ГМО. Топинамбур оказывает общеукрепляющее действие, повышает работоспособность, снижает артериальное давление, восстанавливает функционирования ЖКТ, мягко очищает печень от шлаков, токсинов, нормализует кишечную микрофлору и повышает уровень гемоглобина, положительно влияет на состояние поджелудочной железы, рекомендован при лечении инсульта и гипертонии, комплексном лечении дисбактериоза и при устранении изжоги. Сироп рекомендуется употреблять как добавку к чаю, напиткам, молочным продуктам, десертам и другим блюдам. ",
            "7.01.2021",
            "KGZ",
            "Bishkek",
            "1 kg",
            "https://images.wbstatic.net/big/new/14120000/14124771-1.jpg",
            "https://images.wbstatic.net/big/new/14120000/14124771-1.jpg",
            "https://images.wbstatic.net/big/new/14120000/14124771-1.jpg",
            "https://images.wbstatic.net/big/new/14120000/14124771-1.jpg"
        )
        itemsList.add(item9)

        val item10 = Item(
            "Натуральный заменитель сахара", 213,
            300,
            "Цена",
            "Сироп из топинамбура является идеальным натуральным заменителем сахара. Улучшает обмен веществ, выводит из организма токсины и укрепляет иммунитет. Содержит витамины С, группы В1, В2, РР и каротин. Сироп из топинамбура так же является источником инулина и пектина, не содержит сахар и ГМО. Состав витаминов и минералов на 100г. продукта Калий - 110 мг, Магний - 10.4 мг, Кальций - 18.5 мг, Натрий - 1.5 мг, Витамин С - 3.1 мг, Витамин В1 - 0.01мг, Витамин В2 - 0.02 мг, Витамин РР - 1.05мг. ",
            "8.01.2021",
            "KGZ",
            "Bishkek",
            "280 г.",
            "https://images.wbstatic.net/big/new/7530000/7539098-1.jpg",
            "https://images.wbstatic.net/big/new/7530000/7539098-1.jpg",
            "https://images.wbstatic.net/big/new/7530000/7539098-1.jpg",
            "https://images.wbstatic.net/big/new/7530000/7539098-1.jpg"
        )
        itemsList.add(item10)



        return itemsList

    }
}